{
  "name": "type-installation---3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"dist/script.js",
    "dev":"npx tsc-node src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
